is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TraningForTwitter
build_property.ProjectDir = /Users/ishizaka/Projects/TraningForTwitter/

[/Users/ishizaka/Projects/TraningForTwitter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ishizaka/Projects/TraningForTwitter/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Views/Intrestpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Views.Intrestpage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Intrestpage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Intrestpage.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Views/Profilepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Views.Profilepage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profilepage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profilepage.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Views/Searchpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Views.Searchpage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Searchpage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Searchpage.xaml

[/Users/ishizaka/Projects/TraningForTwitter/Views/Timelinepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TraningForTwitter.Views.Timelinepage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Timelinepage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Timelinepage.xaml
